name             = REST-Cypher
;version cones from Git::NextVersion

author           = Chisel <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright
copyright_year   = 2015

; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List

[@Basic]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[Git::Check]
allow_dirty = README.mkdn

[Git::CommitBuild]

[Git::NextVersion]
first_version = 0.0.1
version_regexp  = ^v(\d+\.\d+\.\d+)$

[Prereqs / TestRequires]
Pod::Coverage::TrustPod = 0
Test::Kwalitee          = 0
Test::NoTabs            = 0
Test::Pod               = 0
Test::Pod::Coverage     = 0

[Prereqs]
JSON::Any               = 0
MooseX::Params::Validate= 0

[AutoPrereqs]

[Bugtracker]

[CheckChangesHasContent]

[CheckChangeLog]

[CopyFilesFromBuild]
copy = README.mkdn

[ExtraTests]

[Test::Kwalitee]

[NextRelease]

[Test::NoTabs]

[Test::NoBreakpoints]

[PkgVersion]

[PkgDist]

[PodCoverageTests]

[PodSyntaxTests]

[ReadmeFromPod]

[ReadmeMarkdownFromPod]

[Signature]

[Test::UseAllModules]

[Git::Tag]
tag_format  = v%v       ; this is the default
tag_message = v%v       ; this is the default

; https://metacpan.org/pod/Dist::Zilla::Plugin::Git::Commit
[Git::Commit]
changelog     = Changes      ; this is the default
allow_dirty   = README.mkdn  ; commit this file if locally modified
allow_dirty   = Changes      ; commit this file if locally modified

[Git::Push]
