# NAME

REST::Cypher - REST::Cypher needs a more meaningful abstract

# VERSION

version 0.0.1

# ATTRIBUTES

## agent

## server

## server\_port

## rest\_base\_url

## debug

# METHODS

## query($self, %params)

Send a Cypher query to the server,

# AUTHOR

Chisel <chisel@chizography.net>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by Chisel Wright.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
